# linkit-backend

./: .editorconfig  .gitignore  .gitmessage.txt  Dockerfile  Readme.md  build.gradle  readme.md  settings.gradle
.ebextensions_dev/: 00-makeFiles.config  02-nginx.config
.ebextensions_prod/: 00-makeFiles.config
.github/ISSUE_TEMPLATE/: bug_report_🐞.md  configuration_⚙️.md  documentation_📝.md  feature_request_🚀.md  performance_📊.md  refactor_🔨.md  security_🔒.md  test_🧪.md
.github/workflows/: CICD.yml  dev_deploy.yml  github-actions-dev.yml  github-actions-prod.yml  linkit-dev-cd.yml  linkit-dev-ci-cd.yml  linkit-dev-ci.yml  prod_deploy.yml
.platform/: nginx.conf
.run/: LinkitApplication.run.xml
src/docs/asciidoc/: LINKIT_1.5_Ver_docs.adoc  LINKIT_1.5_Ver_docs.html  LINKIT_1.5_Ver_socket_docs.adoc  LINKIT_1.5_Ver_socket_docs.html  V1.5_docs.adoc  V1.5_docs.html  V1.5_profile_docs.html  V1.5_team_docs.adoc  V1.5_team_docs.html  V1_docs.html  V2_docs.adoc  V2_docs.html  admindocs.adoc  chat-websocket.adoc  chat-websocket.html  codedocs.adoc  docs.adoc  docs.html  matching.adoc
src/main/java/liaison/linkit/: LinkitApplication.java
src/main/java/liaison/linkit/admin/: AdminLoginArgumentResolver.java  AdminLoginResolverConfig.java  SecurityConfig.java
src/main/java/liaison/linkit/admin/domain/: AdminMember.java
src/main/java/liaison/linkit/admin/infrastructure/: BCryptPasswordEncoder.java  PasswordEncoder.java
src/main/java/liaison/linkit/admin/presentation/: AdminLoginController.java  AdminMemberController.java
src/main/java/liaison/linkit/admin/service/: AdminLoginService.java  AdminMemberService.java
src/main/java/liaison/linkit/auth/: AdminAuth.java  Auth.java  CurrentMemberId.java  MasterOnly.java  MemberOnly.java
src/main/java/liaison/linkit/auth/config/: AuthProperties.java
src/main/java/liaison/linkit/auth/domain/: Accessor.java  Authority.java
src/main/java/liaison/linkit/auth/resolver/: CurrentMemberIdArgumentResolver.java
src/main/java/liaison/linkit/auth/utils/: AuthUtils.java
src/main/java/liaison/linkit/chat/business/: ChatMapper.java
src/main/java/liaison/linkit/chat/config/: StompHandler.java  UnreadMessageNotificationBatchConfig.java  WebSocketConfig.java
src/main/java/liaison/linkit/chat/domain/: ChatMessage.java  ChatNotificationLog.java  ChatRoom.java  ChatRoomMember.java  Chatting.java  CrawlingInfo.java  Message.java  MessageKafka.java
src/main/java/liaison/linkit/chat/event/: ChatEvent.java
src/main/java/liaison/linkit/chat/exception/: ChatErrorCode.java  ChatRoomLeaveBadRequestException.java  ChatRoomNotFoundException.java  ChatRoomUnauthorizedException.java  CreateChatReceiverBadRequestException.java  CreateChatRoomBadRequestException.java  CreateChatSenderBadRequestException.java  MatchingStateChatBadRequestException.java  SendChatMessageBadRequestException.java  UnauthorizedChatAccessException.java
src/main/java/liaison/linkit/chat/implement/: ChatMessageQueryAdapter.java  ChatQueryAdapter.java  ChatRoomCommandAdapter.java  ChatRoomQueryAdapter.java
src/main/java/liaison/linkit/common/domain/: Position.java  (+3 more)
src/main/java/liaison/linkit/global/: BaseEntity.java  DeleteService.java  DeleteUtil.java
src/main/java/liaison/linkit/login/: LoginArgumentResolver.java  LoginResolverConfig.java
src/main/java/liaison/linkit/matching/: CheckMatchingToPrivateProfileAccess.java  CheckMatchingToTeamProfileAccess.java  CheckProfileAccess.java  MatchingAccessInterceptor.java  ProfileAccessInterceptor.java
src/main/resources/: application-common.yml  application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/csv/: activityMethodTag.csv  degree.csv  industrySector.csv  jobRole.csv  major.csv  memberRole.csv  position.csv  profileState.csv  region.csv  scale.csv  skill.csv  teamBuildingField.csv  teamScale.csv  teamState.csv  university.csv
src/main/resources/db/migration/: V1.0.0__Update_Announcement_Length.sql  V1.1.2__Add_column_delete_matching_status.sql  V1.1.3__Update_member_inform.sql  V1.1.4__Create_Team_And_Team_Member.sql  V1.1.5__Create_Team_And_Team_Member_Data.sql  V1.1.6__Update_Member_Modify_Time.sql  V1_0_0__Update_Announcement_Length.sql  V1_0_1__Add_Announcement_Permanent.sql  V1_0_2__Change_TeamName_Length.sql  V1_0_3__Update_Profile_Portfolio_Link_Name.sql  V1__Add_is_check_to_matching.sql  V20240216__fix_project_link.sql  V20250219__update_team_product_description.sql  V20250220__drop_job_role.sql  V20250221__add_idx_profile.sql  V20250222__modify_last_message_length.sql  V20250223__update_table_schema.sql  V20250224_1__update_schemas.sql  V20250224_2__update_scheams_2.sql  V20250224_3__update_schemas_3.sql  V20250224_4__update_schemas.sql  V20250225_1__update_schemas.sql  V20250225_2__update_schemas.sql  V20250225_3__update_schemas.sql  V20250309_1__update_team_product_schema.sql  V20250309_2__add_announcement_mail_sent.sql  V20250310_1__add_announcement_view_count.sql  V20250312_1__create_profile_visits_table.sql  V20250312_2__create_team_visits_table.sql  V20250317_1__update_announcement_table.sql  V20250318_1__update_announcement_migration.sql  V20250318_2__update_work_and_project_one_to_one.sql  V20250323_1__update_announcement_title.sql  V20250331_1__Add_Comment_Count_To_Profile_Log.sql  V20250331_2__Create_Profile_Log_Comment_Table.sql  V20250401_1__Add_Comment_Count_To_Team_Log.sql  V20250401_2__Create_Profile_Log_Comment_Table.sql  V20250406_1__add_indexes_for_cursor_paging.sql  V20250410_1__add_project_introduction_to_announcement.sql  V20250413_1__create_log_daily_view_count_table.sql
src/main/resources/static/docs/: admindocs.html  docs.html
src/test/java/liaison/linkit/: LinkitApplicationTests.java
src/test/java/liaison/linkit/exception/: ExceptionCodeController.java  ExceptionCodeControllerTest.java  ExceptionResponseFieldsSnippet.java
src/test/java/liaison/linkit/global/: ControllerTest.java
src/test/resources/: application.yml
src/test/resources/data/: degree.sql  major.sql  member_role.sql  region.sql  school.sql  team_building_field.sql
(+1711 files in other folders)
